
#weChat relevant
unishop.wx.appid=wxb1c64964e1b6b7b9
unishop.wx.appsecret=0e5d2d85cc446840ab112f8718e6edd7
unishop.wx.redirect.uri=http://125.208.9.77:7001/wxTest/action/wxOauth/oauth
unishop.wx.pay.redirect.uri=http://125.208.9.77:7001/wxTest/user-center.html

#wxpay key MD5Util.MD5Encode(getSha1("unimlinkShop"),"UTF-8").length()
unishop.wx.pay.key=U5LGQKS1H0KM8OJ55NXI285GQ47F3MW8
#U5LGQKS1H0KM8OJ55NXI285GQ47F3MW8
#accept id, identity identification
unishop.wx.pay.mchid=12345621131
#wxpay notify url
unishop.wx.pay.notify.url=http://www.unimlink.com/action/wxPay/payNotify
#signature url
unishop.wx.pay.signature.url=http://www.unimlink.com/confirm-pay.html?id=

