uuims.oauth.code=http://218.240.38.109:8280/oauth/
uuims.weixin.redirectUri=http%3A%2F%2Fuuims.e-eduspace.com%2Faction%2Flogin%2Fwx
uuims.qq.redirectUri=http%3a%2f%2fuuims.e-eduspace.com%2faction%2flogin%2fqq
#uuims.url=http\://192.168.1.13/oauth/
uuims.manager.ak=VE1EBAA01514AE4E79
uuims.manager.sk=08a5378e057e60914bbe1b6be6e0b793
uuims.manager.privateKey=eduManagerKey
uuims.user.excelTemplate.url=/etc/eeduspace/conf/user.xls
uuims.tool.url=http\://218.240.38.108/uutool/

uuims.url=http://localhost:8080/uuims-oauth-ws/oauth/