#12\u6570\u636e\u5e93
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.12:3006/haoxuesheng_cibn
dataSource.username=root
dataSource.password=CIBNadmin!@#




#\u5b66\u79d1\u5730\u5740
cibn.subject.url=http://192.168.1.161:8080/llsfw/rest/baseSubjectListByGradeCode/{0}
#\u8bfe\u7a0b\u89c6\u9891\u5217\u8868\u7f51\u5740
cibn.courses.url=http://192.168.1.161:8080/llsfw/rest/bookKnowledgeTreeAndVideo/{0}
#\u8bfe\u7a0b\u89c6\u9891\u8be6\u60c5\u7f51\u5740
cibn.course.url=http://192.168.1.161:8080/llsfw/rest/getVideoDetail/{0}


cibn.sms.url=http://10.162.203.172/uutool/sms/verificationCode?
cibn.sms.password=630d0e896f53c9041720e37f7b0338ef
cibn.sms.openId=284ae8a1-6762-436d-9416-bcffeb788250
cibn.sms.sendType=register
cibn.sms.sendType.03=teacher_certificate
cibn.sms.sendType.01=reset_password
cibn.sms.sendType.02=edit_password
cibn.sms.sendType.04=comcode

