#12\u6570\u636e\u5e93
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.12:3006/haoxuesheng_cibn
dataSource.username=root
dataSource.password=CIBNadmin!@#




#\u5b66\u79d1\u5730\u5740
cibn.subject.url=http://192.168.1.161:8080/llsfw/rest/baseSubjectListByGradeCode/{0}
#\u8bfe\u7a0b\u89c6\u9891\u5217\u8868\u7f51\u5740
cibn.courses.url=http://192.168.1.161:8080/llsfw/rest/bookKnowledgeTreeAndVideo/{0}
#\u8bfe\u7a0b\u89c6\u9891\u8be6\u60c5\u7f51\u5740
cibn.course.url=http://192.168.1.161:8080/llsfw/rest/getVideoDetail/{0}


