#12\u6570\u636e\u5e93
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.12:3006/haoxuesheng_cibn
dataSource.username=root
dataSource.password=CIBNadmin!@#




#\u5b66\u6bb5\u5730\u5740
cibn.stage.url=http://192.168.1.161:8080/llsfw/rest/baseStageList
#\u5b66\u5e74\u5730\u5740
cibn.grade.url=http://192.168.1.161:8080/llsfw/rest/baseGradeListByStageCode/{0}
#\u5b66\u79d1\u5730\u5740
cibn.subject.no.url=http://192.168.1.48:8080/llsfw/rest/baseSubjectList
cibn.subject.url=http://192.168.1.161:8080/llsfw/rest/baseSubjectListByGradeCode/{0}
#\u6559\u6750\u5730\u5740
cibn.bookType.url=http://192.168.1.161:8080/llsfw/rest/baseBookTypeByGradeCodeandSubjectCode/{0}/{1}
#\u6559\u6750\u4e0a\u4e0b\u518c\u5730\u5740
cibn.bookTypeVersion.url=http://192.168.1.161:8080/llsfw/rest/getKnowledgeName
#\u5355\u5143\u5730\u5740
cibn.unit.url=http://192.168.1.161:8080/llsfw/rest/getCtbList/{0}
#\u8bfe\u7a0b\u89c6\u9891\u5217\u8868\u7f51\u5740
cibn.courses.url=http://192.168.1.161:8080/llsfw/rest/bookKnowledgeTreeAndVideo/{0}
#\u8bfe\u7a0b\u89c6\u9891\u8be6\u60c5\u7f51\u5740
cibn.course.url=http://192.168.1.161:8080/llsfw/rest/getVideoDetail/{0}
#\u8bd5\u5377\u5217\u8868\u5730\u5740
cibn.papers.url=http://localhost:8182/llsfw/paperController/rest/getIdAndNames
#\u8bd5\u5377\u8be6\u60c5\u5730\u5740
cibn.paper.url=http://192.168.1.161:8080/llsfw/paperController/rest/


cibn.sms.url=http://10.162.203.172/uutool/sms/verificationCode?
cibn.sms.password=630d0e896f53c9041720e37f7b0338ef
cibn.sms.openId=284ae8a1-6762-436d-9416-bcffeb788250
cibn.sms.sendType=register
cibn.sms.sendType.03=teacher_certificate
cibn.sms.sendType.01=reset_password
cibn.sms.sendType.02=edit_password
cibn.sms.sendType.04=comcode

